export type CaseType = {
  img: string;
  tag: string;
  title: string;
  description: string;
  tasks: string[];
  link: string;
};

export const cases: ({ type: "site" | "bot" | "seo" | "app" } & CaseType)[] = [
  {
    type: "site",
    img: "images/cases/promeal.png",
    tag: "#лендинги",
    title: "Promeal",
    description:
      "Максимальная информативность лендинга, для детального и упрощённого ознакомления с продуктом ProMeal.\n" +
      "Упрощение навигации и перехода к форме заказа, сбор лидов.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Сбор статистики и лидов",
    ],
    link: "https://promeal.ru",
  },
  {
    type: "site",
    img: "images/cases/ecotofu.png",
    tag: "#лендинги",
    title: "ECOTOFU",
    description:
      "Максимальная информативность лендинга, для детального и упрощённого ознакомления с продуктом EcoTofu.\n" +
      "Упрощение навигации и перехода к форме заказа.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик для сбора статистики",
      "Сбор лидов",
    ],
    link: "https://eco-tofu.ru",
  },
  {
    type: "site",
    img: "images/cases/lamborgini.png",
    tag: "#лендинги",
    title: "ЛАМБОРГИНИ",
    description:
      "Создание лендинга в преддверии выхода в прокат фильма «Ламборгини». Отслеживание конверсии по продажам билетов.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик для сбора статистики",
    ],
    link: "https://lamborghini-film.ru",
  },
  {
    type: "site",
    img: "images/cases/slejka.png",
    tag: "#лендинги",
    title: "СЛЕЖКА",
    description:
      "Создание лендинга в преддверии выхода в прокат фильма «Слежка». Отслеживание конверсии по продажам билетов.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик для сбора статистики",
    ],
    link: "https://slezhka.site",
  },
  {
    type: "site",
    img: "images/cases/naruble.png",
    tag: "#лендинги",
    title: "НА РУБЛЕ БЕЗ ₽УБЛЯ",
    description:
      "Создание лендинга в преддверии выхода в прокат фильма «На Рубле без рубля». Отслеживание конверсии по продажам билетов. Размещение информации о фильме, установка виджета с преображениями главных героинь.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик для сбора статистики",
    ],
    link: "https://нарубле-безрубля.рф",
  },
  {
    type: "site",
    img: "images/cases/winnie.png",
    tag: "#лендинги",
    title: "ВИННИ-ПУХ: КРОВЬ И МЁД",
    description:
      "Создание лендинга в преддверии выхода в прокат фильма «Винни-Пух: Кровь и мёд». Отслеживание конверсии по продажам билетов.",
    tasks: ["Дизайн лендинга", "Копирайтинг (тексты)", "Вёрстка лендинга"],
    link: "https://winniebloodandhoneyfilm.ru",
  },
  {
    type: "site",
    img: "images/cases/parovoz.png",
    tag: "#лендинги",
    title: "СПЕКТАКЛЬ «АРКАДИЙ ПАРОВОЗОВ»",
    description:
      "Разработка информативного лендинга по заказу ЛенТеатр. Рассказать о детском интегративном спектакле «Аркадий Паровозов» по мотивам мультсериала.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик и сбор статистики",
      "Отслеживание конверсии по продажам билетов",
    ],
    link: "https://parovozovshow.ru",
  },
  {
    type: "site",
    img: "images/cases/carnaval.png",
    tag: "#лендинги",
    title: "СПЕКТАКЛЬ «КАРНАВАЛЬНАЯ НОЧЬ»",
    description:
      "Разработка информативного лендинга по заказу ЛенТеатр. Рассказать о спектакле «Карнавальная ночь» по мотивам культового фильма",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик и сбор статистики",
      "Отслеживание конверсии по продажам билетов",
    ],
    link: "https://карнавальнаяночь.рф",
  },
  {
    type: "site",
    img: "images/cases/mult.png",
    tag: "#лендинги",
    title: "МУЛЬТ В КИНО",
    description:
      "Разработка информативного лендинга для пользователей. Рассказать о новом формате показа мультфильмов в кинотеатрах, которые выходят за рамки киноэкрана и вовлекают зрителей в интерактивное приключение!",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик и сбор статистики",
      "Отслеживание регистраций",
    ],
    link: "https://multvkino.tlum.ru/multgame",
  },
  {
    type: "site",
    img: "images/cases/istochnik.png",
    tag: "#корпоративный сайт",
    title: "ИСТОЧНИК",
    description:
      "Разработка сайта по заказу ДОКАДОГ медиа для шоу «Источник», в котором ведущие рассказывают по-настоящему вдохновляющие истории героев, которые маленькими шагами меняют весь мир.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик и сбор статистики",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://istorii.istochnik.space",
  },
  {
    type: "site",
    img: "images/cases/horror_fest.png",
    tag: "#корпоративный сайт",
    title: "КИНОФЕСТИВАЛЬ: ХОРРОР ФЕСТ",
    description:
      "Разработка сайта для фестиваля Хоррор фест по заказу ЦТВ. Реализация продаж билетов на премьеры во всех городах фестиваля.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик и сбор статистики",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://horrorfestival.ru",
  },
  {
    type: "site",
    img: "images/cases/okno.png",
    tag: "#корпоративный сайт",
    title: "КИНОФЕСТИВАЛЬ: ОКНО В ЕВРОПУ/ВЫБОРГ 2023",
    description:
      "Разработка сайта для навигации по фестивалю Окно в Европу/Выборг 2023.",
    tasks: [
      "Дизайн лендинга",
      "Копирайтинг (тексты)",
      "Вёрстка лендинга",
      "Установка метрик и сбор статистики",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://oknofest.com",
  },
  {
    type: "site",
    img: "images/cases/zoloto.png",
    tag: "#корпоративный сайт",
    title: "МОСФИЛЬМ ЗОЛОТАЯ КОЛЛЕКЦИЯ",
    description:
      "Разработка сайта для телеканала Мосфильм Золотая коллекция по заказу ЦТВ.",
    tasks: [
      "Разработка дизайна сайта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://kino.mosfilmgold.ru",
  },
  {
    type: "site",
    img: "images/cases/filmpro.png",
    tag: "#корпоративный сайт",
    title: "ФИЛЬМ ПРО",
    description:
      "Редизайн и обновление функционального наполнения сайта посвященного кинотематике, по заказу ВГТРК",
    tasks: [
      "Разработка концепции проекта",
      "Разработка дизайна",
      "Введение нового функционала",
      "Вёрстка и программинг",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://filmpro.ru",
  },
  {
    type: "site",
    img: "images/cases/istina.png",
    tag: "#онлайн-магазины",
    title: "Онлайн-магазин одежды «Истина»",
    description:
      "Разработка сайта с каталогом женской одежды бренда ISTINA. Сайт с функционалом обработки онлайн-заказов, оплата, доставка.",
    tasks: [
      "Разработка концепции проекта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг сайта",
      "Интеграция сайта с CRM системой",
      "Интеграция с сервисом складского учёта «Мой склад»",
      "Интеграция модуля ЛК и корзины",
      "Добавление виджета доставки заказа и онлайн-оплатой",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://istina.ru",
  },
  {
    type: "site",
    img: "images/cases/ethnosiberian.png",
    tag: "#онлайн-магазины",
    title: "ETHNOSIBERIAN",
    description:
      "Разработка сайта в рамках выхода на рынок нового бренда уходовой косметики EthnoSiberian. Сайт с функционалом каталога и возможностью добавления/удаления позиций и ссылками на места продаж.",
    tasks: [
      "Разработка концепции проекта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг сайта",
      "Интеграция сайта с CRM системой",
      "Интеграция с сервисом складского учёта «Мой склад»",
      "Интеграция модуля ЛК и корзины",
      "Добавление виджета доставки заказа и онлайн-оплатой",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://ethnosiberian.com",
  },
  {
    type: "site",
    img: "images/cases/mvk.png",
    tag: "#онлайн-магазины",
    title: "МВК",
    description:
      "Разработка лендинга для кинопрокатной компании «МВК». Максимальная информативность лендинга, для детального и упрощенного ознакомления с проектами кинопроката. Привлечение потенциальных клиентов из кинорынка.",
    tasks: [
      "Разработка концепции проекта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг сайта",
      "Интеграция сайта с CRM системой",
      "Кастомизация системы управления сайтом",
      "Сбор лидов",
    ],
    link: "https://mvk.ru",
  },
  {
    type: "site",
    img: "images/cases/moloko.png",
    tag: "#онлайн-магазины",
    title: "НАЛЬЧИНСКИЙ МОЛОЧНЫЙ КОМБИНАТ",
    description:
      "Разработка сайта с каталогом продукции Нальчинского молочного комбината (НМК). Сайт с функционалом управления каталогом, работой с разделами: новости, партнёрам, рецепты.",
    tasks: [
      "Разработка дизайна сайта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг сайта",
      "Интеграция сайта с CRM системой",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://nmk.ru",
  },
  {
    type: "site",
    img: "images/cases/sprezzatura.png",
    tag: "#онлайн-магазины",
    title: "SPREZZATURA",
    description:
      "Разработка интернет-магазина для нового бренда мужской итальянской одежды Sprezzatura. Сайт с функционалом обработки онлайн-заказов, оплата, доставка.",
    tasks: [
      "Разработка дизайна сайта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг сайта",
      "Интеграция сайта с CRM системой",
      "Кастомизация системы управления сайтом",
      "Интеграция с сервисом складского учета «Мой склад»",
      "Интеграция модуля ЛК и корзины",
      "Добавление виджета доставки заказа и онлайн-оплатой",
    ],
    link: "https://sprezzatura.market",
  },
  {
    type: "site",
    img: "images/cases/bambini.png",
    tag: "#онлайн-магазины",
    title: "BAMBINI FURNITURE",
    description:
      "Разработка сайта с каталогом продукции премиальной мягкой мебели Bambini Furniture. Функционал управления каталогом, заказ через форму обратной связи.",
    tasks: [
      "Разработка дизайна сайта",
      "Копирайтинг (тексты)",
      "Вёрстка и программинг сайта",
      "Интеграция сайта с CRM системой",
      "Кастомизация системы управления сайтом",
    ],
    link: "https://bambinifurniture.ru",
  },
  {
    type: "site",
    img: "images/cases/latrica.png",
    tag: "#онлайн-магазины",
    title: "LATRIKA",
    description:
      "Доработка функционального содержимого интернет-магазина женской одежды LaTrika.",
    tasks: [
      "Полная переработка прохождения заказа и корзины в соответствии с бизнес-процессами заказчика.",
      "Исправление текущих ошибок предыдущего разработчика.",
    ],
    link: "https://latrika.com",
  },
  {
    type: "site",
    img: "images/cases/ecotex.png",
    tag: "#онлайн-магазины",
    title: "ЭКОТЕКС",
    description: "Интернет магазина постельного белья Экотекс.",
    tasks: [
      "Полная переработка прохождения заказа и корзины в соответствии с бизнес-процессами заказчика.",
      "Исправление текущих ошибок предыдущего разработчика.",
    ],
    link: "https://ecotexe.ru",
  },
];
